/* 级联选择点击文字选中 */
.el-cascader-node label.el-radio {
  width: calc(100% - 18px) !important;
  height: 100%;
  position: absolute;
  left: 0;
  padding-top: 18px;
  padding-left: 10px;
  z-index: 10;
}

.el-cascader-node .el-radio__input {
  width: 100%;
}
.el-dialog{
  border-radius: 12px;
  width: 860px;
}
.small_dialog{
  .el-dialog{
    width: 600px;
  }
  .el-dialog__body {

  }
}
.medium_dialog{
  .el-dialog{
    width: 650px;
  }
}

.el-dialog__header {
  text-align: left;
  background: whitesmoke;
  border-radius: 12px 12px 0 0;
  padding: 16px;
}
.el-dialog__footer{
  text-align: center;
}
.el-icon-date:before {
  color: #409eff;
}
.el-table{
  border-radius: 12px 12px 0 0;
  .el-table__row{
    cursor: pointer;
  }
}
.has-gutter {
  th {
    background: #F2F2F2!important;
    color: #000000;
  }
}
.search_button {
  height: 40px;
  color: #FFFFFF;
  background: #15AC86;
  border: none;
  border-radius: 3px;

  &:hover, &:active, &:focus {
    color: #FFFFFF;
    background: #15AC86;
    border: none;
    border-radius: 3px;
    opacity: 0.8;
  }
}

.reset_form_button {
  height: 40px;
  color: #FFFFFF;
  background: #419FFF;
  border: none;
  border-radius: 3px;

  &:hover, &:active, &:focus {
    color: #FFFFFF;
    background: #419FFF;
    border: none;
    border-radius: 3px;
    opacity: 0.8;
  }
}
.add_button {
  height: 40px;
  padding: 12px 10px;
  color: #FFFFFF;
  background: #FA933F;
  border-radius: 12px 0 12px 0;
  border: 1px solid #FA933F;

  &:hover, &:active, &:focus {
    color: #FFFFFF;
    background: #fa933f;
    border-radius: 12px 0 12px 0;
    border: 1px solid #FA933F;
    opacity: 0.8;
  }
}
.delete_button {
  height: 40px;
  color: #FFFFFF;
  background:  #F56C6C;
  border: none;
  border-radius: 3px;

  &:hover, &:active, &:focus {
    color: #FFFFFF;
    background:  #F56C6C;
    border: none;
    border-radius: 3px;
    opacity: 0.8;
  }
 }